<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedra, Papel, Tesoura</title>
</head>
<body>
    <script>
         function getHumanChoice(){
            let playerChoice = prompt("Escolha pedra, papel ou tesoura:").toLowerCase();
            if (playerChoice === "pedra"){
                return "pedra";
            } else if (playerChoice === "papel"){
                return "papel";
            } else if (playerChoice === "tesoura"){
                return "tesoura";
            } else{
                return "Entrada Inválida.";
            }
        }

        function getComputerChoice(){
            let machineChoice = Math.round(Math.random());
            if (machineChoice <= 0.33){
                return "pedra";
            } else if (machineChoice <= 0.66){
                return "papel";
            } else{
                return "tesoura";
            }
        }

        let humanScore = 0;
        let computerScore = 0;

        function playRound(humanChoice, computerChoice){
            if (humanChoice === "pedra" && computerChoice === "tesoura"){
                console.log("Você ganhou! pedra vence tesoura.");
                humanScore++;
            } else if (humanChoice === "pedra" && computerChoice === "papel"){
                console.log("Você perdeu. Papel vence pedra.");
                computerScore++;
            } else if (humanChoice === "papel" && computerChoice === "pedra"){
                console.log("Você ganhou! papel vence pedra.");
                humanScore++;
            } else if (humanChoice === "papel" && computerChoice === "tesoura"){
                console.log("Você perdeu. Tesoura vence papel.");
                computerScore++;
            } else if (humanChoice === "tesoura" && computerChoice === "papel"){
                console.log("Você ganhou! tesoura vence papel.");
                humanScore++;
            } else if (humanChoice === "tesoura" && computerChoice === "pedra"){
                console.log("Você perdeu. Pedra vence tesoura.");
                computerScore++;
            } else if (humanChoice === computerChoice){
                console.log("Empate.");
            }
        }

        function playGame(){
        let i = 0;
            while(i < 5){
                
                const humanChoice = getHumanChoice();
                const computerChoice = getComputerChoice();
                
                playRound(humanChoice, computerChoice);
                
                console.log("Sua pontuação: "+ humanScore +" / Pontuação da máquina:"+ computerScore);
                i++;
            }

            if (humanScore > computerScore){
                console.log("Você ganhou o jogo! Parabéns!");
            } else if (humanScore < computerScore){
                console.log("Você perdeu O Jogo :(");
            } else {
                console.log("ninguém ganhou :|");
            }
        }
        playGame();
    </script>
</body>
</html>